# tedmatuszewski.com

./: .gitignore  TM.sln  readme.md
TM/: TM.sln
TM.API/: Program.cs  Startup.cs  TM.API.csproj  appsettings.json
TM.API/Controllers/: ContactController.cs  ContentController.cs  ValuesController.cs
TM.BLL/: TM.BLL.csproj
TM.BLL/Logic/: ContactLogic.cs  ContentLogic.cs
TM.BLL/Pages/: AboutPage.cs  HomePage.cs
TM.BLL/Services/: ContactService.cs  ContentService.cs
TM.Common/: Configuration.cs
TM.DAL/: TM.DAL.csproj
TM.DAL/DataModels/: Contact.cs  Content.cs  TMContext.cs  TMContext2.cs
TM.DAL/Repositories/: ContactRepository.cs  ContentRepository.cs
TM.DB/: TM.DB.sqlproj
TM.DB/Tables/: Contact.sql  Content.sql
TM.DTO/: AboutDto.cs  ContactDto.cs  ContentDto.cs  HomeDto.cs
TM.DTO/Objects/: AboutDto.cs  ContactDto.cs  ContentDto.cs  HomeDto.cs
TM.Data/: TM.Data.csproj  TMContext.cs  TMContext2.cs
TM.Data/Repositories/: ContactRepository.cs  ContentRepository.cs
TM.Domain/: TM.Domain.csproj
TM.Domain/Convertors/: ContactConvertor.cs  ContentConvertor.cs
TM.Domain/Entities/: Contact.cs  Content.cs
TM.Domain/Repositories/: IContactRepository.cs  IContentRepository.cs
TM.Domain/Services/: ITmService.cs  TmService.cs  TmServiceContact.cs  TmServiceContent.cs
TM.VUE/: README.md  TM.VUE.njsproj  package-lock.json  package.json  web.config
TM.VUE/public/: index.html
TM.VUE/public/css/: style.css
TM.VUE/src/: App.vue  config.json  main.js
TM.VUE/src/components/: AboutComponent.vue  ContactComponent.vue  HomeComponent.vue  ManageComponent.vue  SnakeComponent.vue
TM.XAM/TM.XAM/: App.xaml  App.xaml.cs  TM.XAM.csproj  TM.XAM.projitems  TM.XAM.shproj
TM.XAM/TM.XAM.Android/: MainActivity.cs  TM.XAM.Android.csproj  tedm.keystore
TM.XAM/TM.XAM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TM.XAM/TM.XAM.Android/Resources/: Resource.designer.cs
TM.XAM/TM.XAM.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TM.XAM.UWP.csproj  TM.pfx  cert.pfx
TM.XAM/TM.XAM.UWP/Properties/: AssemblyInfo.cs
TM.XAM/TM.XAM.iOS/: AppDelegate.cs  Info.plist  Main.cs  TM.XAM.iOS.csproj
TM.XAM/TM.XAM.iOS/Properties/: AssemblyInfo.cs
TM.XAM/TM.XAM/Models/: HomeMenuItem.cs  Item.cs
TM.XAM/TM.XAM/Services/: IDataStore.cs  MockDataStore.cs
TM.XAM/TM.XAM/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ResumeViewModel.cs
TM.XAM/TM.XAM/Views/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ResumePage.xaml  ResumePage.xaml.cs
TM/TM.Web/: Program.cs  Startup.cs
(+6 files in other folders)
